{
  "name": "@mpreziuso/google-mdi-fonts",
  "version": "3.0.3",
  "description": "Material Design icons by Google",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpreziuso/google-mdi-fonts.git"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "author": "Material Design Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mpreziuso/google-mdi-fonts/issues"
  },
  "homepage": "https://github.com/mpreziuso/google-mdi-fonts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
